<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben McMahon Portfolio</title>
    <link rel="stylesheet" href="./U1D5-Portfolio-BMcMahon.css">

</head>

<body>

    <!-- Header Section with Title banner (name in center) and navBar (text left ) containing 
        About me, Family, Education, Work Experience, Hobbies (link these to sections below if possible)
    full page width, 2 seperate colour and add background image to title if possible-->

    <header>
        <!--Title-->
        <div class="bg-darkgreen color-yellow text-center">
            <h1>Benjamin Michael McMahon</h1>
        </div>

        <!--navBar-->
        <div class="bg-lightgreen color-orange text-left">
            <span><a href=url"http://www.google.com">About me</a></span>
            <span>Family</span>
            <span>Education</span>
            <span>Work Experience</span>
            <span>Hobbies</span>
        </div>
    </header>


    <!-- Main Section containing 5 Pintrest shaped sections with each element from navBar
    first 2 larger and animations title coming from above wording coming from side,relevant bg image, shadow, overlay, hover, links
    last 3 small and animations coming from left 4 left, bottom 4 middle, right 4 right, shadow, overlay, hover, links-->


    <!-- Footber Section containing Title banner name but to the right and background image
    second banner containing -->


    <main>
        <div class="aboutme">
            <div class="aboutmeoverlay"></div>
            <img src="./aboutme.png" alt="picture of Ben McMahon">
            <div class="aboutmeinfo" </div>
                <h2>ABOUT ME</h2>
                <div class="aboutmetext" </div>
                    <div class="name">My name in Ben McMahon</div>
                    <div class="age">32 years old </div>
                    <div class="location">Cardiff, Wales</div>
                </div>


    </main>


    <main>
        <div class="family">
            <div class="familyoverlay"></div>
            <img src="./family.png" alt="picture of Ben and Elijah McMahon">
            <div class="familyinfo" </div>
                <h2>FAMILY</h2>
                <div class="familytext" </div>
                    <div class="son">My son Elijah</div>
                    <div class="age2">1 year old</div>
                    <div class="show">Winnie the Pooh</div>
                </div>


    </main>


    <section class="section2">
        <div class="hobbies">
            <div class="hobbiesoverlay"></div>
            <img src="./mma.png" alt="MMA picture">
            <div class="hobbiesinfo" </div>
                <h2>HOBBIES</h2>
                <div class="hobbiestext" </div>
                    <div class="wales">Wales Rugby & Football Teams</div>
                    <div class="mma">MMA</div>
                    <div class="ccfc">Cardiff City FC</div>
                </div>
    </section>


    <section class="section3">
        <div class="education">
            <div class="educationoverlay"></div>
            <img src="./education.png" alt="Graduation picture">
            <div class="educationinfo" </div>
                <h2>EDUCATION</h2>
                <div class="educationtext" </div>
                    <div class="undergrad">Law @
                        University of Liverpool</div>
                    <div class="postgrad">PGCE @
                        Cardiff Met</div>
                    <div class="code">FullStack Bootcamp @ Epicode
                    </div>
                </div>
    </section>


    <section class="section4">
        <div class="work">
            <div class="workoverlay"></div>
            <img src="./food.png" alt="Pizza picture">
            <div class="workinfo" </div>
                <h2>WORK</h2>
                <div class="worktext" </div>
                    <div class="airbnb">airbnb business</div>
                    <div class="sales">software sales</div>
                    <div class="next">what's next...?</div>
                </div>



    </section>

    <Footer>
        <div class="bg-darkgreen center-left">
            <p>Benjamin Michael McMahon</p>
        </div>
        <a href="#top">Back to top</a>
        <div class="bg-lightgreen color-orange text-left">
            <span>About me</span>
            <span>Family</span>
            <span>Education</span>
            <span>Work Experience</span>
            <span>Hobbies</span>
        </div>

    </Footer>

    <!--

    <div class="familycard">
        <img src="./family.png" alt="picture of Ben & ElijahMcMahon">
        <div class="familyinfo" </div>
            <h2>FAMILY</h2>
            <div class="son">This is my son Elijah</div>
            <div class="age">1 year old</div>
            <div class="location">favourite show is Winne the Pooh
            </div>
        </div>
    </div>
-->


    <!-- </section> -->


    <!--
        <div class="row1">
            <div class="block1"></div>
            <div class="block2"></div>
          </div>
        -->



    <!-- <div class="familycard">
                    <img src="./family.png"
                        alt="picture of Ben and Elijah McMahon">
                    <p>This is my son Elijah</p>
                    <p>He is 1 year old </p>
                    <p>His favourite show is Winne the Pooh</p>
                </div> -->
    <!--
        <section class="section2">

            <div class="educationcard">
                <img src="./education.png" <div id="idsection1">
                alt="picture of Ben and Elijah McMahon at Ben's graduation">
                <p>Undergraduate Law at the University of Liverpool</p>
                <p>Postgraduate Education at Cardiff Metropolitan University</p>
                <p>FullStack Developer Bootcamp at Epicode</p>
            </div>
            </div>

            <div class="workcard">
                <img src="./food.png" alt="picture of Ben eating pizza">
                <div id="idsection1">
                    <p>Airbnb Business</p>
                    <p>Software Sales</p>
                    <p>next up Developer</p>
                </div>
            </div>

            <div class="hobbiescard">
                <img src="./mma.png" alt="picture of Ben practising MMA">
                <p>Part of MMA team</p>
                <p>Cardiff City FC</p>
                <p>Wales Rugby & Football</p>
            </div>
        </section>
-->
    <!--
   
-->

</body>

</html>