body {
    margin: 0;
    font-family: Impact, sans-serif;
}

header {
    width: 100%;
    height: 200px;
    margin: auto;
    background-color: rgba(239, 121, 11, 0.714);
}

.bg-darkgreen {
    background-color: darkcyan;
}

.color-yellow {
    color: yellow;
}

.text-center {
    text-align: center;
}

header div {
    padding: 2rem;
}

.bg-lightgreen {
    background-color: lightgreen;
}

.color-orange {
    color: orange;
}

.text-left {
    text-align: left;
}

header span {
    margin-right: 2rem;
    font-weight: 1000;
    background-color: lightgreen;
}

main {
    height: 1000px;
    padding: 2rem;
    background-color: purple;
    color: white;
}

.section2 {
    height: 1000px;
    padding: 2rem;
    background-color: orange;
    color: white;
    margin-right: 50px;
    margin-left: 50px;
}

.section3 {
    height: 1000px;
    padding: 2rem;
    background-color: maroon;
    color: white;
    margin-right: 40px;
    margin-left: 40px;
}

.section4 {
    height: 1000px;
    padding: 2rem;
    background-color: grey;
    color: red;
    margin-right: 30px;
    margin-left: 30px;
}

footer {
    height: 200px;
    text-align: center;
    background-color: darkgreen;
    padding: 10px;
    margin-right: 20px;
    margin-left: 20px;
}

h2 {
    font-weight: bold;
}

.aboutme {
    width: 300px;
    height: 350px;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20vh;
    border-radius: 20px;
    user-select: none;
    box-shadow: 0 10px 40px rgb(0 0 0 / 20%);
}

.aboutme:hover {
    transform: scale(2.2);
    box-shadow: 0 10px 40px rgb(0 0 0 / 100%);
}

.aboutme img {
    width: 300px;
    height: 350px;
    object-fit: cover;
}


.aboutmeoverlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 40%);
}

.aboutmeinfo {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    color: white;
    text-align: center;
    padding-left: 12px;
    padding-right: 12px;
    transition: transform 300ms 50ms, opacity 250ms;
}

/*
main2 {
    height: 1000px;
    padding: 2rem;
    background-color: purple;
    color: white;
}
*/


.family {
    width: 300px;
    height: 350px;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20vh;
    border-radius: 20px;
    user-select: none;
    box-shadow: 0 10px 40px rgb(0 0 0 / 20%);
}

.family:hover {
    transform: scale(2.2);
    box-shadow: 0 10px 40px rgb(0 0 0 / 100%);
}

.family img {
    width: 300px;
    height: 350px;
    object-fit: cover;
}

.familyoverlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 40%);
}

.familyinfo {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    color: white;
    text-align: center;
    padding-left: 12px;
    padding-right: 12px;
    transition: transform 300ms 50ms, opacity 250ms;
}

.hobbies {
    width: 300px;
    height: 350px;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20vh;
    border-radius: 20px;
    user-select: none;
    box-shadow: 0 10px 40px rgb(0 0 0 / 20%);
}

.hobbies:hover {
    transform: scale(2.2);
    box-shadow: 0 10px 40px rgb(0 0 0 / 100%);
}

.hobbies img {
    width: 300px;
    height: 350px;
    object-fit: cover;
}


.hobbiesoverlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 40%);
}

.hobbiesinfo {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    color: greenyellow;
    text-align: center;
    padding-left: 12px;
    padding-right: 12px;
    transition: transform 300ms 50ms, opacity 250ms;
}

.education {
    width: 300px;
    height: 350px;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20vh;
    border-radius: 20px;
    user-select: none;
    box-shadow: 0 10px 40px rgb(0 0 0 / 20%);
}

.education:hover {
    transform: scale(2.2);
    box-shadow: 0 10px 40px rgb(0 0 0 / 100%);
}

.education img {
    width: 300px;
    height: 350px;
    object-fit: cover;
}

.educationoverlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 40%);
}

.educationinfo {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    color: pink;
    text-align: center;
    padding-left: 12px;
    padding-right: 12px;
    transition: transform 300ms 50ms, opacity 250ms;
}



.work {
    width: 300px;
    height: 350px;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20vh;
    border-radius: 20px;
    user-select: none;
    box-shadow: 0 10px 40px rgb(0 0 0 / 20%);
}

.work:hover {
    transform: scale(2.2);
    box-shadow: 0 10px 40px rgb(0 0 0 / 100%);
}

.work img {
    width: 300px;
    height: 350px;
    object-fit: cover;
}


.workoverlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 40%);
}

.workinfo {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    color: orange;
    text-align: center;
    padding-left: 12px;
    padding-right: 12px;
    transition: transform 300ms 50ms, opacity 250ms;
}

/*
.aboutmecard {
    position: relative;
    height: 40px;
    transition: width 2s;
    border-radius: 25%;
    overflow: hidden;
} */

/*
.aboutmecard img {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 25%;
    box-shadow: 10px 10px;
}
*/

/*
:hover .aboutmeinfo {
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 10;
    color: rgb(255, 0, 123);

    bottom: 20px;
    right: 1375px;
}
*/

/* doesn't work
.bg-purple {
    background-color: purple;
}
.text-center {
    text-align: left;
}
*/



/* utility classes */


/* end of utility classes */

/* section 1 images & content */

/*
.section1 {
    position: relative;
    display: inline-block;
}


.section1 {
    width: 1000;
    height: 1000px;
    overflow: hidden;
    margin-right: 10px;
    margin-left: 10px;
    display: inline-block;
    overflow: hidden;
    position: absolute;
}
*/


/*
.block4,
.block5 {
    width: 100px;
    height: 100px;
    margin: 2ch;
    display: inline-block;
    background-color: blueviolet;
}
*/


/*ABOUT ME CARD*/



/*
    width: 210px;
    height: 800px;
    overflow: hidden;
    margin-right: 10px;
    change for family
    margin-left: 0px;
    display: inline-block;
    */


/*
#p1 {
    position: absolute;
    text-align: center;
    top: 20px;
}
*/

/*FAMILY CARD*/

/*
.familycard {
    position: relative;
    height: 400px;
}*/

/*
.familycard img {
    position: absolute;
    width: 300px;
    height: 400px;
    border-radius: 25%;
    box-shadow: 10px 10px;
}*/

/*
    display: block;
    position: absolute;
    width: 200px;
    height: 400px;
    border-radius: 25%;
    object-fit: cover;
    */


/*
:hover .familyinfo {
    position: absolute;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 10;
    color: aqua;

    bottom: 20px;
    right: 1375px;
    */


/*
.section1 {
    position: absolute;
    display: block;
}
*/

/* section 2 images & content */

/* 
.section2 {
    position: relative;
    display: block;
}


.educationcard img {
    position: absolute;
    display: flex;
    width: 200px;
    height: 400px;
    border-radius: 25%;
}

.educationcard p {
    display: flex;
}

.workcard img {
    width: 200px;
    height: 400px;
    margin-left: 500px;


    border-radius: 25%;

}

.hobbiescard img {
    width: 200px;
    height: 400px;
    margin-left: 500px;


    border-radius: 25%;


    */